@import "../variables/all"
@import "../utilities/mixins"

.flex 
  display: flex !important

.flex-center
  display: flex !important 
  justify-content: center !important
  align-items: center !important


$flex-direction-values: ("row":"row", "row-r":"row-reverse", "col":"column", "col-r":"column-reverse")
@each $value in $flex-direction-values
  .f-#{$value}
    flex-direction: $value !important

$flex-wrap-values: ("nowrap":"nowrap", "wrap":"wrap", "wrap-reverse":"wrap-r")
@each $value in $flex-wrap-values
  .f-#{$value}
    flex-wrap: $value !important

$justify-content-values: flex-start, flex-end, center, space-between, space-around, space-evenly, start, end, left, right
@each $value in $justify-content-values
  .f-jc-#{$value}
    justify-content: $value !important

$align-content-values: flex-start, flex-end, center, space-between, space-around, space-evenly, stretch, start, end, baseline
@each $value in $align-content-values
  .f-ac-#{$value}
    align-content: $value !important

$align-items-values: stretch, flex-start, flex-end, center, baseline, start, end, self-start, self-end
@each $value in $align-items-values
  .f-ai--#{$value}
    align-items: $value !important

$align-self-values: auto, flex-start, flex-end, center, baseline, stretch
@each $value in $align-self-values
  .f-as-#{$value}
    align-self: $value !important

$flex-operators: grow, shrink
@each $operator in $flex-operators
  @for $i from 0 through 5
    .f-#{$operator}-#{$i}
      flex-#{$operator}: $i !important

@for $i from -1 through 6
  .f-order#{$i}
    order: $i !important
