@import "../variables/all"
@import "../utilities/mixins"
    
.fixed-top 
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 999


.fixed-bottom 
	position: fixed
	right: 0
	bottom: 0
	left: 0
	z-index: 999

.relative
	position: relative


.overlay
	bottom: 0
	left: 0
	position: absolute
	right: 0
	top: 0
	width: 100%
	height: 100%


@each $name-b, $value-b in $break-points-all
	+max-width($value-b)
		.sticky-top-#{$name-b} 
			position: sticky
			top: 0
			z-index: 999

    