
$white-4:    hsl(0, 0%, 90%) !default
$white-3:    hsl(0, 0%, 94%) !default
$white-2:    hsl(0, 0%, 96%) !default
$white-1:    hsl(0, 0%, 98%) !default
$white-0:    hsl(0, 0%, 100%) !default

$black-0:    hsl(0, 0%, 0%) !default
$black-1:    hsl(0, 0%, 2%) !default
$black-2:    hsl(0, 0%, 4%) !default
$black-3:    hsl(0, 0%, 6%) !default
$black-4:    hsl(0, 0%, 10%) !default
