
$xxl: 2000px !default
$xl: 1400px !default
$l: 1200px !default
$m: 1100px !default
$ms: 950px !default
$s: 800px !default
$xs: 700px !default
$xxs: 500px !default
$break-points-all: ("xxl": $xxl,"xl": $xl, "l": $l,"m": $m, "ms": $ms, "s": $s, "xs": $xs, "xxs": $xxs)
    
